 <HTML>
 <HEAD>
 <TITLE>Martina Palermo</TITLE>
 </HEAD>
 <BODY>
 <BODY BACKGROUND="arancione.jpg">
 <CENTER><IMG SRC="aobajohsai.jpg" WIDHT=900 HEIGHT=300></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#00ffff"><B>AOBA JOHSAI</B></FONT></CENTER><BR>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="Karasunoteam.html"><U>KARASUNO</U></A>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="Nekoma.html"><U>NEKOMA</U></A><BR>
 <BR>
 <BR>
 <CENTER><IMG SRC="oikawa.jpg" WIDHT=400 HEIGHT=300>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<IMG SRC="iwaizumi.jpg" WIDHT=400 HEIGHT=300></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#00ffff"><B>Toru Oikawa</B></FONT>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=6 COLOR="#00ffff"><B>Hajime Iwaizumi</B></FONT></CENTER><BR>
 <CENTER><FONT SIZE=4 COLOR="#00ffff"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Capitano, Palleggiatore</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#00ffff"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Vice-Capitano, Ala</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#00ffff"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #1</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#00ffff"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #4</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#00ffff"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#00ffff"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.</CENTER>
 <BR>
 <BR>
 </BODY>
 </HTML>