<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Haikyuu - Il Mio Sito</title>
  <style>
    body {
      background-image: url('arancione.jpg');
      background-size: cover;
      text-align: center;
      font-family: sans-serif;
    }
    nav a {
      margin: 20px;
      color: #ff8c00;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="Haikyuu.png" width="600" height="100" alt="Logo Haikyuu"><br>

  <h1 style="color:#ff8c00;">Haikyu!! - L'asso del volley</h1>
  <p>Debutto' come manga nel 2012, come anime nel 2014.</p>

  <nav>
    <a href="Haikyuustagione1.html">Stagione 1</a>
    <a href="haikyuustagione2.html">Stagione 2</a>
    <a href="Haikyuustagione3.html">Stagione 3</a>
    <a href="Karasunoteam.html">Karasuno</a>
    <a href="aobajohsaiteam.html">Aoba Johsai</a>
    <a href="Nekoma.html">Nekoma</a>
  </nav>

  <br><img src="haikyuuAllTeams.jpg" width="750" height="550" alt="Tutti i team">

</body>
</html>