 <HTML>
 <HEAD>
 <TITLE>Martina Palermo</TITLE>
 </HEAD>
 <BODY>
 <BODY BACKGROUND="arancione.jpg">
 <CENTER><IMG SRC="karasunoteam.png" WIDHT=700 HEIGHT=280></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#ff8c00"><B>KARASUNO</B></FONT></CENTER><BR>
 <CENTER><A HREF="Index.html"><U>HOME</U></A>&emsp;&emsp;&emsp;&emsp;<A HREF="Haikyuustagione1.html"><U>STAGIONI</U></A></CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Hitoka Yachi</B></FONT></CENTER><BR>                                          
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Manager</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Asahi Azumane</B></FONT></CENTER><BR> 
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Ala sinistra, Asso</FONT>.</CENTER><BR> 
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #3</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-Yu Nishinoya</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Libero</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #4</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Secondo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Tsukishima Kei</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Centrale</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #11</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Primo</FONT>.</CENTER> 
 <A HREF="Haikyuu.html"><U>HOME</U></A>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="Karasunoteam1.html"><U>KARASUNO</U></A>
 </BODY>
 </HTML>