 <HTML>
 <HEAD>
 <TITLE>Martina Palermo</TITLE>
 </HEAD>
 <BODY>
 <BODY BACKGROUND="arancione.jpg">
 <CENTER><IMG SRC="karasunoteam.png" WIDHT=700 HEIGHT=280></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#ff8c00"><B>KARASUNO</B></FONT></CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Koshi Sugawara(Suga)</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Vice-Capitano, Alzatore</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #2</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Ryunosuke Tanaka</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Ala</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #5</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Secondo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Kazuhito Narita</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Centrale</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #8</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Secondo</FONT>.</CENTER>
 <A HREF="Karasunoteam1.html"><U>KARASUNO</U></A>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="aobajohsaiteam.html"><U>AOBA JOHSAI</U></A>
 </BODY>
 </HTML>