 <HTML>
 <HEAD>
 <TITLE>Martina Palermo</TITLE>
 </HEAD>
 <BODY>
 <BODY BACKGROUND="arancione.jpg">
 <CENTER><IMG SRC="karasunoteam.png" WIDHT=700 HEIGHT=280></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#ff8c00"><B>KARASUNO</B></FONT></CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Tobio Kageyama</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Palleggiatore</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #9</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Primo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Shoyo Hinata</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Centrale</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #10</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Primo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Tadashi Yamaguchi</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Pinch Server</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #12</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Primo</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=5 COLOR="#ff8c00">-<B>Daichi Sawamura</B></FONT></CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Capitano, Opposto(difesa)</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #1</FONT>.</CENTER><BR>
  <CENTER><FONT SIZE=4 COLOR="#000000"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.</CENTER>
 <A HREF="Karasunoteam.html"><U>KARASUNO</U></A>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="Karasunoteam2.html"><U>KARASUNO</U></A>
 </BODY>
 </HTML>