 <HTML>
 <HEAD>
 <TITLE>Nekoma team profile</TITLE>
 </HEAD>
 <BODY>
 <BODY BACKGROUND="arancione.jpg">
 <CENTER><IMG SRC="Nekoma.png" WIDHT=700 HEIGHT=280></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#dc143c"><B>Nekoma</B></FONT></CENTER><BR>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="aobajohsaiteam.html"><U>AOBA JOHSAI</U></A>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<A HREF="Karasunoteam.html"><U>KARASUNO</U></A><BR>
 <BR>
 <BR>
 <CENTER><IMG SRC="Kuroo.jpg_large" WIDHT=400 HEIGHT=300>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<IMG SRC="Kenma.jpg" WIDHT=400 HEIGHT=300></CENTER>
 <CENTER><FONT SIZE=6 COLOR="#dc143c"><B>Testsuro Kuroo</B></FONT>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=6 COLOR="#dc143c"><B>Kenma Kozume</B></FONT></CENTER><BR>
 <CENTER><FONT SIZE=4 COLOR="#dc143c"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Capitano, Centrale</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#dc143c"><U>Ruolo:</U></FONT><FONT COLOR="#f8f8ff"> Pallegiatore</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=4 COLOR="#dc143c"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #1</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#dc143c"><U>Maglia:</U></FONT><FONT COLOR="#f8f8ff"> #5</FONT>.</CENTER><BR>
 <CENTER><FONT SIZE=4 COLOR="#dc143c"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Terzo</FONT>.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<FONT SIZE=4 COLOR="#dc143c"><U>Anno:</U></FONT><FONT COLOR="#f8f8ff"> Secondo</FONT>.</CENTER>
 <BR>
 <BR>
 </BODY>
 </HTML>